<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5f-Rs-6ej">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Promotion View Controller-->
        <scene sceneID="T4y-Ec-A7R">
            <objects>
                <viewController id="P5f-Rs-6ej" customClass="MortgagePromotionViewController" customModule="DataCaptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiD-bR-cyV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mortgage_image" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-CN-XEj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="5UR-b5-d6R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-dU-fbG">
                                <rect key="frame" x="0.0" y="191" width="768" height="833"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-RD-hW7">
                                        <rect key="frame" x="175" y="171" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4hO-i1-MPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-aV-XzZ" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315" y="165" width="265" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0l7-4a-d64"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-KG-IWn">
                                        <rect key="frame" x="177" y="220" width="78.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XUS-2M-j9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Ik-Rxz" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="217" width="264.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dFo-PR-nSo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-Ly-R2E">
                                        <rect key="frame" x="116" y="327" width="139.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="xCf-mq-qj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-vt-IEC" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="269" width="264.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GKA-oy-MR4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-17-BLM">
                                        <rect key="frame" x="212" y="275" width="43.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="NrG-OX-hhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-nM-wyd" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="321" width="264.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4LE-Px-BgZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best day to call:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-8n-tfL">
                                        <rect key="frame" x="142" y="429" width="113.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TbL-YI-sCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-RH-PNR" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="423" width="264.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kgr-QW-LXo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-Zc-rr5" customClass="RadioButton" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="565" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Deg-0C-3Ew"/>
                                            <constraint firstAttribute="height" constant="24" id="Gcz-zu-MUU"/>
                                        </constraints>
                                        <state key="normal" image="radio_button_unchecked"/>
                                        <connections>
                                            <action selector="radiouButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="jW4-Ji-Cui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-kT-emR" customClass="RadioButton" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="597" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XDt-un-f9u"/>
                                            <constraint firstAttribute="height" constant="24" id="ruL-Ut-alt"/>
                                        </constraints>
                                        <state key="normal" image="radio_button_unchecked"/>
                                        <connections>
                                            <action selector="radiouButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="Fbb-51-rMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="004-pI-YaG" customClass="RadioButton" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="629" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ObC-ha-LCE"/>
                                            <constraint firstAttribute="height" constant="24" id="uxC-xT-Z5b"/>
                                        </constraints>
                                        <state key="normal" image="radio_button_unchecked"/>
                                        <connections>
                                            <action selector="radiouButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="4QI-PJ-B6d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Time Buyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Ao-q2f">
                                        <rect key="frame" x="387.5" y="533" width="117" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5BG-sU-9WJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-qm-7pL">
                                        <rect key="frame" x="387.5" y="568" width="99" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VMf-Lh-3Hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remortgage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-fI-0wn">
                                        <rect key="frame" x="387.5" y="600" width="89" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rlo-6A-sXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy To Let" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-AW-DDm">
                                        <rect key="frame" x="387.5" y="632" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="lSt-3B-tjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-zZ-YNk">
                                        <rect key="frame" x="186" y="666" width="476" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="YdS-4u-ha2"/>
                                        </constraints>
                                        <string key="text">Please tick if you would like to receive marketing communications and offers from NM Money relating to the following services:

Mortgage 

Travel money

Insurance</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-U2-X8n">
                                        <rect key="frame" x="284" y="783" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.84313725490196079" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RxR-2m-jRC"/>
                                        </constraints>
                                        <state key="normal" title="send now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNowButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="4iI-f5-DNw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best time to call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-4z-QOh">
                                        <rect key="frame" x="142" y="482" width="115" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="n4d-EO-1GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-uM-4QZ" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="317" y="476" width="263" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wXx-Ss-IG7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mortgage_show_more_button" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-PF-6o1">
                                        <rect key="frame" x="534" y="476" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v7a-j8-N6K"/>
                                            <constraint firstAttribute="width" constant="45" id="vfy-Bl-6MV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-Rd-I83" customClass="RadioButton" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315.5" y="530" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LE1-5l-hWz"/>
                                            <constraint firstAttribute="height" constant="24" id="Zk9-Sq-uwd"/>
                                        </constraints>
                                        <state key="normal" image="radio_button_unchecked"/>
                                        <connections>
                                            <action selector="radiouButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="Kou-CS-BQA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mortgage_show_more_button" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-xC-10x">
                                        <rect key="frame" x="534" y="423" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Exf-HI-pzX"/>
                                            <constraint firstAttribute="height" constant="30" id="UQR-bc-ETd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for enquiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Te-Olj">
                                        <rect key="frame" x="117" y="533" width="140" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="W7f-qJ-ppb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minute mortgage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-cA-60s">
                                        <rect key="frame" x="194.5" y="21" width="380" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Ejm-bu-niQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re just a few details away from us arranging your personal 15 minute mortgage challenge. You could be saving 1,000’s!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Bn-5z7">
                                        <rect key="frame" x="145" y="88" width="479" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NiH-Vk-Nic"/>
                                            <constraint firstAttribute="width" constant="479" id="d5o-Ja-maI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-vk-Yxb">
                                        <rect key="frame" x="179" y="376" width="76" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TfX-F7-pBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-dY-Qtx" customClass="TextField" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="315" y="370" width="268.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a9i-wU-cOz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-7y-RBg" customClass="RadioButton" customModule="DataCaptureApp" customModuleProvider="target">
                                        <rect key="frame" x="130" y="666" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ADJ-jI-vBB"/>
                                            <constraint firstAttribute="height" constant="26" id="oeR-T6-NhJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkmark_unchecked"/>
                                        <connections>
                                            <action selector="checkmarkButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="AM7-bt-wWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9WG-qm-7pL" firstAttribute="centerY" secondItem="Cge-Zc-rr5" secondAttribute="centerY" id="0qJ-mN-V1b"/>
                                    <constraint firstAttribute="trailing" secondItem="naH-Bn-5z7" secondAttribute="trailing" constant="144" id="1QA-Gg-C6X"/>
                                    <constraint firstItem="2m3-xC-10x" firstAttribute="centerY" secondItem="8dl-RH-PNR" secondAttribute="centerY" id="2LO-X2-G9w"/>
                                    <constraint firstItem="2ja-zZ-YNk" firstAttribute="leading" secondItem="aAO-7y-RBg" secondAttribute="trailing" constant="30" id="3ar-MC-OLr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCi-AW-DDm" secondAttribute="trailing" constant="7" id="4fh-JF-6CD"/>
                                    <constraint firstItem="naH-Bn-5z7" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="145" id="5tb-nV-ESr"/>
                                    <constraint firstAttribute="trailing" secondItem="2ja-zZ-YNk" secondAttribute="trailing" constant="106.5" id="7Jv-vC-rOt"/>
                                    <constraint firstItem="004-pI-YaG" firstAttribute="top" secondItem="oTx-kT-emR" secondAttribute="bottom" constant="8" id="7Tf-ww-mgz"/>
                                    <constraint firstItem="I7I-Ly-R2E" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="116" id="7dQ-Tv-yu0"/>
                                    <constraint firstItem="ttw-vk-Yxb" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="179" id="7fd-MI-3rq"/>
                                    <constraint firstAttribute="trailing" secondItem="eiY-vt-IEC" secondAttribute="trailing" constant="188" id="8XY-Q4-IWn"/>
                                    <constraint firstAttribute="trailing" secondItem="vZf-U2-X8n" secondAttribute="trailing" constant="284" id="9nI-v3-A6U"/>
                                    <constraint firstItem="dJ0-Rd-I83" firstAttribute="top" secondItem="1KR-uM-4QZ" secondAttribute="bottom" constant="24" id="AAV-Ig-08l"/>
                                    <constraint firstItem="ttw-vk-Yxb" firstAttribute="top" secondItem="I7I-Ly-R2E" secondAttribute="bottom" constant="31" id="Bev-gk-8Sr"/>
                                    <constraint firstItem="kqY-aV-XzZ" firstAttribute="leading" secondItem="ABF-RD-hW7" secondAttribute="trailing" constant="60" id="C2J-FV-SHE"/>
                                    <constraint firstItem="ABF-RD-hW7" firstAttribute="top" secondItem="ozH-dU-fbG" secondAttribute="top" constant="171" id="DvU-yK-5hG"/>
                                    <constraint firstItem="hK7-Ik-Rxz" firstAttribute="centerY" secondItem="Myh-KG-IWn" secondAttribute="centerY" constant="3" id="G6l-cm-TO3"/>
                                    <constraint firstAttribute="trailing" secondItem="i6M-nM-wyd" secondAttribute="trailing" constant="188" id="GCF-0n-IYT"/>
                                    <constraint firstItem="hK7-Ik-Rxz" firstAttribute="leading" secondItem="Myh-KG-IWn" secondAttribute="trailing" constant="60" id="HHM-eg-LIF"/>
                                    <constraint firstItem="1KR-uM-4QZ" firstAttribute="centerY" secondItem="7WM-4z-QOh" secondAttribute="centerY" id="HXS-AH-D4v"/>
                                    <constraint firstItem="aC8-dY-Qtx" firstAttribute="centerY" secondItem="ttw-vk-Yxb" secondAttribute="centerY" id="IHh-Re-EmI"/>
                                    <constraint firstItem="naH-Bn-5z7" firstAttribute="top" secondItem="KwQ-cA-60s" secondAttribute="bottom" constant="5" id="JDj-f3-wX9"/>
                                    <constraint firstItem="KwQ-cA-60s" firstAttribute="top" secondItem="ozH-dU-fbG" secondAttribute="top" constant="21" id="Jjd-M2-AQq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkm-fI-0wn" secondAttribute="trailing" constant="7" id="K6w-jr-yas"/>
                                    <constraint firstItem="7WM-4z-QOh" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="142" id="KTf-Or-qMc"/>
                                    <constraint firstItem="ucu-8n-tfL" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="142" id="LKZ-JD-kQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="hK7-Ik-Rxz" secondAttribute="trailing" constant="188" id="NM6-Sd-kUw"/>
                                    <constraint firstItem="2m3-xC-10x" firstAttribute="leading" secondItem="8dl-RH-PNR" secondAttribute="trailing" constant="-46" id="NXf-9T-p2E"/>
                                    <constraint firstAttribute="trailing" secondItem="1KR-uM-4QZ" secondAttribute="trailing" constant="188" id="NnS-YJ-JTv"/>
                                    <constraint firstItem="KwQ-cA-60s" firstAttribute="centerX" secondItem="ozH-dU-fbG" secondAttribute="centerX" id="Odm-5E-AQI"/>
                                    <constraint firstItem="Cge-Zc-rr5" firstAttribute="centerX" secondItem="dJ0-Rd-I83" secondAttribute="centerX" id="RCu-QR-Nd1"/>
                                    <constraint firstAttribute="trailing" secondItem="kqY-aV-XzZ" secondAttribute="trailing" constant="188" id="RPH-Ds-o4i"/>
                                    <constraint firstItem="dJ0-Rd-I83" firstAttribute="centerY" secondItem="vAB-Te-Olj" secondAttribute="centerY" id="SwZ-mc-rve"/>
                                    <constraint firstItem="ABF-RD-hW7" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="175" id="TYt-3B-ncL"/>
                                    <constraint firstItem="2Nd-17-BLM" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="212" id="Tqm-eo-FBe"/>
                                    <constraint firstItem="aC8-dY-Qtx" firstAttribute="leading" secondItem="ttw-vk-Yxb" secondAttribute="trailing" constant="60" id="Tvr-mB-SK6"/>
                                    <constraint firstItem="004-pI-YaG" firstAttribute="centerX" secondItem="oTx-kT-emR" secondAttribute="centerX" id="Tz2-u0-VLT"/>
                                    <constraint firstItem="ucu-8n-tfL" firstAttribute="top" secondItem="ttw-vk-Yxb" secondAttribute="bottom" constant="35" id="VkF-HY-ZZX"/>
                                    <constraint firstItem="oTx-kT-emR" firstAttribute="centerX" secondItem="Cge-Zc-rr5" secondAttribute="centerX" id="WS7-bd-Omw"/>
                                    <constraint firstItem="KCi-AW-DDm" firstAttribute="centerY" secondItem="004-pI-YaG" secondAttribute="centerY" id="WsW-KT-46g"/>
                                    <constraint firstItem="bgp-Ao-q2f" firstAttribute="centerY" secondItem="dJ0-Rd-I83" secondAttribute="centerY" id="XvZ-4B-yTD"/>
                                    <constraint firstItem="KCi-AW-DDm" firstAttribute="leading" secondItem="004-pI-YaG" secondAttribute="trailing" constant="48" id="aNG-XK-mJ9"/>
                                    <constraint firstItem="Cge-Zc-rr5" firstAttribute="top" secondItem="dJ0-Rd-I83" secondAttribute="bottom" constant="11" id="cqv-q8-2iy"/>
                                    <constraint firstItem="Myh-KG-IWn" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="177" id="eco-Oj-29Q"/>
                                    <constraint firstItem="2Nd-17-BLM" firstAttribute="top" secondItem="Myh-KG-IWn" secondAttribute="bottom" constant="37" id="fa5-cQ-e0g"/>
                                    <constraint firstItem="2ja-zZ-YNk" firstAttribute="top" secondItem="004-pI-YaG" secondAttribute="bottom" constant="13" id="g1b-jh-WBK"/>
                                    <constraint firstItem="bgp-Ao-q2f" firstAttribute="leading" secondItem="dJ0-Rd-I83" secondAttribute="trailing" constant="48" id="g4V-nQ-xLw"/>
                                    <constraint firstItem="9WG-qm-7pL" firstAttribute="leading" secondItem="Cge-Zc-rr5" secondAttribute="trailing" constant="48" id="gln-tP-i5K"/>
                                    <constraint firstItem="I7I-Ly-R2E" firstAttribute="top" secondItem="2Nd-17-BLM" secondAttribute="bottom" constant="34" id="hVB-Yz-uP4"/>
                                    <constraint firstItem="dJ0-Rd-I83" firstAttribute="leading" secondItem="vAB-Te-Olj" secondAttribute="trailing" constant="58.5" id="hhb-K2-rS9"/>
                                    <constraint firstItem="vZf-U2-X8n" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="284" id="i9W-22-p5V"/>
                                    <constraint firstItem="4mY-PF-6o1" firstAttribute="leading" secondItem="1KR-uM-4QZ" secondAttribute="trailing" constant="-46" id="ihm-XC-axo"/>
                                    <constraint firstItem="vAB-Te-Olj" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="117" id="ij6-Ob-ogP"/>
                                    <constraint firstItem="1KR-uM-4QZ" firstAttribute="leading" secondItem="7WM-4z-QOh" secondAttribute="trailing" constant="60" id="jih-44-lL7"/>
                                    <constraint firstItem="aAO-7y-RBg" firstAttribute="leading" secondItem="ozH-dU-fbG" secondAttribute="leading" constant="130" id="jrw-gR-Moh"/>
                                    <constraint firstItem="eiY-vt-IEC" firstAttribute="centerY" secondItem="2Nd-17-BLM" secondAttribute="centerY" id="js2-W0-evw"/>
                                    <constraint firstAttribute="bottom" secondItem="vZf-U2-X8n" secondAttribute="bottom" constant="15" id="kNs-EY-vbn"/>
                                    <constraint firstItem="Myh-KG-IWn" firstAttribute="top" secondItem="ABF-RD-hW7" secondAttribute="bottom" constant="31" id="kSr-q0-WkS"/>
                                    <constraint firstItem="4mY-PF-6o1" firstAttribute="centerY" secondItem="1KR-uM-4QZ" secondAttribute="centerY" id="lmz-xl-YJl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgp-Ao-q2f" secondAttribute="trailing" constant="7" id="mVs-0l-Wv0"/>
                                    <constraint firstAttribute="trailing" secondItem="aC8-dY-Qtx" secondAttribute="trailing" constant="184.5" id="mvu-B9-89J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9WG-qm-7pL" secondAttribute="trailing" constant="7" id="nCx-rc-ygX"/>
                                    <constraint firstItem="vkm-fI-0wn" firstAttribute="leading" secondItem="oTx-kT-emR" secondAttribute="trailing" constant="48" id="poN-Ce-tPN"/>
                                    <constraint firstItem="8dl-RH-PNR" firstAttribute="centerY" secondItem="ucu-8n-tfL" secondAttribute="centerY" id="sOO-Ne-ZOY"/>
                                    <constraint firstItem="aAO-7y-RBg" firstAttribute="top" secondItem="004-pI-YaG" secondAttribute="bottom" constant="13" id="sOZ-6P-R5W"/>
                                    <constraint firstItem="eiY-vt-IEC" firstAttribute="leading" secondItem="2Nd-17-BLM" secondAttribute="trailing" constant="60" id="tNS-ge-V7c"/>
                                    <constraint firstItem="vkm-fI-0wn" firstAttribute="centerY" secondItem="oTx-kT-emR" secondAttribute="centerY" id="u0J-5k-ArI"/>
                                    <constraint firstAttribute="trailing" secondItem="8dl-RH-PNR" secondAttribute="trailing" constant="188" id="uy7-TQ-dJZ"/>
                                    <constraint firstItem="8dl-RH-PNR" firstAttribute="leading" secondItem="ucu-8n-tfL" secondAttribute="trailing" constant="60" id="w4x-NR-EaG"/>
                                    <constraint firstItem="kqY-aV-XzZ" firstAttribute="centerY" secondItem="ABF-RD-hW7" secondAttribute="centerY" id="wD6-v6-pDc"/>
                                    <constraint firstItem="7WM-4z-QOh" firstAttribute="top" secondItem="ucu-8n-tfL" secondAttribute="bottom" constant="35" id="y15-w6-Fzc"/>
                                    <constraint firstItem="oTx-kT-emR" firstAttribute="top" secondItem="Cge-Zc-rr5" secondAttribute="bottom" constant="8" id="z5Y-d9-Jje"/>
                                    <constraint firstItem="i6M-nM-wyd" firstAttribute="leading" secondItem="I7I-Ly-R2E" secondAttribute="trailing" constant="60" id="zM2-BH-1NV"/>
                                    <constraint firstItem="i6M-nM-wyd" firstAttribute="centerY" secondItem="I7I-Ly-R2E" secondAttribute="centerY" id="zY3-9Y-gNh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-Bi-sOx">
                                <rect key="frame" x="28.5" y="61" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2aq-G7-ETM"/>
                                    <constraint firstAttribute="height" constant="31" id="AJF-fx-edf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-A0-5i1">
                                <rect key="frame" x="703" y="33" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="015-Gb-D8W"/>
                                    <constraint firstAttribute="height" constant="41" id="Uv4-5Q-SaG"/>
                                </constraints>
                                <state key="normal" image="home_button"/>
                                <connections>
                                    <action selector="homeButtonAction:" destination="P5f-Rs-6ej" eventType="touchUpInside" id="HDz-5A-mRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HUH-sr-hGi" firstAttribute="trailing" secondItem="6V2-CN-XEj" secondAttribute="trailing" id="8Wz-NV-0NY"/>
                            <constraint firstItem="ABy-Bi-sOx" firstAttribute="leading" secondItem="HUH-sr-hGi" secondAttribute="leading" constant="28.5" id="Apj-NB-sOs"/>
                            <constraint firstItem="ABy-Bi-sOx" firstAttribute="top" secondItem="HUH-sr-hGi" secondAttribute="top" constant="41" id="ChX-P7-boR"/>
                            <constraint firstItem="Aka-A0-5i1" firstAttribute="top" secondItem="HUH-sr-hGi" secondAttribute="top" constant="13" id="FCW-aB-gh0"/>
                            <constraint firstItem="ozH-dU-fbG" firstAttribute="leading" secondItem="HUH-sr-hGi" secondAttribute="leading" id="GDe-3K-7cz"/>
                            <constraint firstItem="ozH-dU-fbG" firstAttribute="top" secondItem="HUH-sr-hGi" secondAttribute="top" constant="171" id="Qlj-XR-esS"/>
                            <constraint firstItem="ozH-dU-fbG" firstAttribute="bottom" secondItem="HUH-sr-hGi" secondAttribute="bottom" id="TFw-Vo-cxq"/>
                            <constraint firstItem="HUH-sr-hGi" firstAttribute="trailing" secondItem="Aka-A0-5i1" secondAttribute="trailing" constant="24" id="THz-Rr-f2r"/>
                            <constraint firstItem="6V2-CN-XEj" firstAttribute="top" secondItem="XiD-bR-cyV" secondAttribute="top" id="eWU-Fc-ojZ"/>
                            <constraint firstItem="ozH-dU-fbG" firstAttribute="trailing" secondItem="HUH-sr-hGi" secondAttribute="trailing" id="kbT-X0-52E"/>
                            <constraint firstItem="6V2-CN-XEj" firstAttribute="leading" secondItem="HUH-sr-hGi" secondAttribute="leading" id="oTu-eR-WId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUH-sr-hGi"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkButton" destination="aAO-7y-RBg" id="WtA-Fy-IB8"/>
                        <outlet property="contactTelephoneTextField" destination="i6M-nM-wyd" id="PHQ-Rs-MPj"/>
                        <outlet property="dayToCallTextField" destination="8dl-RH-PNR" id="nVq-S8-KnF"/>
                        <outlet property="emailTextField" destination="eiY-vt-IEC" id="BzC-Lq-Wgf"/>
                        <outlet property="firstNameTextField" destination="kqY-aV-XzZ" id="PJM-dc-S29"/>
                        <outlet property="lastNameTextField" destination="hK7-Ik-Rxz" id="iAi-Mh-hvP"/>
                        <outlet property="postCodeTextField" destination="aC8-dY-Qtx" id="tUE-rz-IMd"/>
                        <outlet property="sendNowButton" destination="vZf-U2-X8n" id="fMK-hE-O5N"/>
                        <outlet property="timeToCallTextField" destination="1KR-uM-4QZ" id="YJi-qC-x20"/>
                        <outletCollection property="radioButtons" destination="dJ0-Rd-I83" collectionClass="NSMutableArray" id="GrE-OH-5fL"/>
                        <outletCollection property="radioButtons" destination="Cge-Zc-rr5" collectionClass="NSMutableArray" id="VCx-U4-sqi"/>
                        <outletCollection property="radioButtons" destination="oTx-kT-emR" collectionClass="NSMutableArray" id="8eH-0d-dee"/>
                        <outletCollection property="radioButtons" destination="004-pI-YaG" collectionClass="NSMutableArray" id="YuG-gO-iT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so8-Z8-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.75" y="-161.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_unchecked" width="24" height="24"/>
        <image name="home_button" width="91" height="91"/>
        <image name="logo_image" width="400" height="63"/>
        <image name="mortgage_image" width="1535" height="860"/>
        <image name="mortgage_show_more_button" width="106" height="72"/>
        <image name="radio_button_unchecked" width="45" height="45"/>
    </resources>
</document>
