<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSa-X5-xWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Login View Controller-->
        <scene sceneID="QLO-r9-Zqo">
            <objects>
                <viewController id="HSa-X5-xWR" customClass="AdminLoginViewController" customModule="DataCaptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0y-qi-gWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-Xj-vQO">
                                <rect key="frame" x="67" y="143" width="240" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Sq-DLl">
                                        <rect key="frame" x="43" y="69" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-7Z-zHG">
                                        <rect key="frame" x="66" y="217" width="109" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="HSa-X5-xWR" eventType="touchUpInside" id="bQT-2K-Bnw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-UE-S1O">
                                        <rect key="frame" x="43" y="133" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8h-UE-S1O" secondAttribute="trailing" constant="42" id="52V-Xi-f0i"/>
                                    <constraint firstItem="P8h-UE-S1O" firstAttribute="top" secondItem="IYD-Sq-DLl" secondAttribute="bottom" constant="34" id="7Ux-x3-5KY"/>
                                    <constraint firstAttribute="trailing" secondItem="IYD-Sq-DLl" secondAttribute="trailing" constant="42" id="ARb-fC-vRy"/>
                                    <constraint firstAttribute="height" constant="259" id="F0g-Mh-Eww"/>
                                    <constraint firstItem="IYD-Sq-DLl" firstAttribute="leading" secondItem="rXs-Xj-vQO" secondAttribute="leading" constant="43" id="RLP-xC-9YM"/>
                                    <constraint firstItem="P8h-UE-S1O" firstAttribute="leading" secondItem="rXs-Xj-vQO" secondAttribute="leading" constant="43" id="cPe-l3-Z3D"/>
                                    <constraint firstAttribute="trailing" secondItem="qFi-7Z-zHG" secondAttribute="trailing" constant="65" id="m3j-oH-1Ns"/>
                                    <constraint firstAttribute="bottom" secondItem="qFi-7Z-zHG" secondAttribute="bottom" constant="12" id="tBj-Bx-MN4"/>
                                    <constraint firstItem="IYD-Sq-DLl" firstAttribute="top" secondItem="rXs-Xj-vQO" secondAttribute="top" constant="69" id="ytS-8X-d5f"/>
                                    <constraint firstItem="qFi-7Z-zHG" firstAttribute="leading" secondItem="rXs-Xj-vQO" secondAttribute="leading" constant="66" id="z9a-FW-VGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rXs-Xj-vQO" firstAttribute="leading" secondItem="Avf-P4-RZa" secondAttribute="leading" constant="67" id="4hX-QQ-FNn"/>
                            <constraint firstItem="rXs-Xj-vQO" firstAttribute="top" secondItem="Avf-P4-RZa" secondAttribute="top" constant="123" id="WMB-lm-piq"/>
                            <constraint firstItem="Avf-P4-RZa" firstAttribute="trailing" secondItem="rXs-Xj-vQO" secondAttribute="trailing" constant="68" id="l19-V6-odv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avf-P4-RZa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IYD-Sq-DLl" id="3g5-eD-AEf"/>
                        <outlet property="mainView" destination="rXs-Xj-vQO" id="232-na-xNN"/>
                        <outlet property="passwordTextField" destination="P8h-UE-S1O" id="033-W1-8IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jD-zU-eZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
